# ASP.NET_Video_Games

Lab7/: Program.cs  Video_Games.csproj  Video_Games.sln  appsettings.json
Lab7/Controllers/: AuthorsController.cs  BooksController.cs  ClaimsController.cs  CustomersController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Lab7/Hubs/: ChatHub.cs
Lab7/Migrations/: 20240115181908_identityscript.Designer.cs  20240115181908_identityscript.cs  IdentityContextModelSnapshot.cs
Lab7/Models/: RoleEdit.cs  RoleModification.cs
Lab7/Properties/: launchSettings.json
Lab7/Views/: _ViewImports.cshtml
LibraryModel/: DbContextFactory.cs  VideoGamesModel.csproj
LibraryModel/Data/: DbInitializer.cs  LibraryContext.cs
LibraryModel/Migrations/: 20231201154039_InitialCreate.Designer.cs  20231201154039_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryModel/Models/: Author.cs  Book.cs  Customer.cs  ErrorViewModel.cs  Order.cs  PaginatedList.cs  PublishedBook.cs  Publisher.cs
LibraryWebAPI/: LibraryWebAPI_old.csproj  Program.cs  appsettings.json
LibraryWebAPI/Controllers/: CustomersController.cs
LibraryWebAPI/Properties/: Resources.Designer.cs  launchSettings.json
MyVideoGameProject/: MyVideoGameProject.csproj  MyVideoGameProject.sln  Program.cs  appsettings.json
MyVideoGameProject/Controllers/: ClaimsController.cs  CustomersController.cs  GenresController.cs  HomeController.cs  PlatformsController.cs  RolesController.cs  StudiosController.cs  VideoGamesController.cs
MyVideoGameProject/Hubs/: ChatHub.cs
MyVideoGameProject/Migrations/: 20240119142349_Identity.Designer.cs  20240119142349_Identity.cs  IdentityContextModelSnapshot.cs
MyVideoGameProject/Models/: RoleEdit.cs  RoleModification.cs
MyVideoGameProject/Properties/: launchSettings.json
MyVideoGameProject/Views/: _ViewImports.cshtml
TestWebApi/: LibraryWebAPI.csproj  Program.cs
TestWebApi/Controllers/: CustomersController.cs
TestWebApi/Properties/: launchSettings.json
TestWebApi/View/Customers/: Delete.cshtml  Edit.cshtml
VideoGameModel/: DbContextFactory.cs  VideoGameModel.csproj
VideoGameModel/Data/: DbInitializer.cs  VideoGameContext.cs
VideoGameModel/Migrations/: 20240119141755_InitialCreate.Designer.cs  20240119141755_InitialCreate.cs  20240119153415_customer.Designer.cs  20240119153415_customer.cs  20240119231712_NewUpdate.Designer.cs  (+2 more)
(+137 files in other folders)
