<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="View\Customers\Create.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="View\Customers\Create.cshtml" />
		<_ContentIncludedByDefault Remove="View\Customers\Delete.cshtml" />
		<_ContentIncludedByDefault Remove="View\Customers\Details.cshtml" />
		<_ContentIncludedByDefault Remove="View\Customers\Edit.cshtml" />
		<_ContentIncludedByDefault Remove="View\Customers\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="View\Customers\Delete.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="View\Customers\Details.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="View\Customers\Edit.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="View\Customers\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibraryModel\LibraryModel.csproj" />
	</ItemGroup>

</Project>
